<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Tutorial03</title>
    <style>
        html, body {
            margin: 0; /* 화면 외곽에 여백 없애기 꽉 채우기 */
        }

        nav {
            background-color: skyblue;
            height: 60px;
        }

        section {
            background-color: bisque;
            height: calc(100vh - 60px); /* 남은 여백만큼 높이 주기 */
            display: flex; /* flex-container */
            flex-direction: row; /* flex-item을 row로 정렬 */
        }

        aside {
            width: 200px;
            background-color: #dbb195;
        }

        article {
            width: calc(100vw - 200px); /* 나머지를 폭으로 주기 */
            background-color: #9696e2;
            display: flex; /* card의 부모를 flex-container로 */
            flex-direction: row; /* 정렬 방향 */
            flex-wrap: wrap; /* 넘치면 다음 줄로 내려가기 */
            overflow: auto; /* 넘치면 알아서 스크롤을 만들어줌 */
            justify-content: space-evenly; /* 적절히 공간을 배치 */
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: #69e9ee;
            margin: 10px;
        }
    </style>
</head>
<body>

<nav>nav</nav>
<section>
    <aside>aside</aside>
    <article>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
    </article>
</section>

</body>
</html>