<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Tutorial02</title>
    <style>
        html, body {
            margin: 0; /* 화면 외곽에 여백 없애기 꽉 채우기 */
        }

        nav {
            background-color: skyblue;
            height: 60px;
        }

        section {
            background-color: bisque;
            height: calc(100vh - 60px); /* 남은 여백만큼 높이 주기 */
            display: flex; /* flex-container */
            flex-direction: row; /* flex-item을 row로 정렬 */
        }

        aside {
            width: 200px;
            background-color: #dbb195;
        }

        article {
            width: calc(100vw - 200px); /* 나머지를 폭으로 주기 */
            background-color: #9696e2;
            overflow: auto;
            padding: 20px;
        }

        .card-wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            justify-content: space-evenly;
            gap: 20px 10px;
            grid-auto-rows: 300px;
        }

        .card {
            background-color: #69e9ee;
        }
    </style>
</head>
<body>

<nav>nav</nav>
<section>
    <aside>aside</aside>
    <article>
        <div class="card-wrap">
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
            <div class="card">card</div>
        </div>
    </article>
</section>

</body>
</html>